Solenoid electric solenoid type push / pull 10 mm DC 12 V 2.1 kg force S4O3

Product name: Solenoid Electromagnet
Rating: 12 VDC. Type: push pull
Force & stroke 10 mm 2.1 km / ratings 4.6
Body size: 30 × 15 × 13 mm / 1.2 × 0.6 × 0.5 (L * W * H)
Diver bar size: 55 × 5 mm / 2.2 × 0.2 (L __ D)
Color: As shown
Diver hole: 2 mm / 0.08
Cable length: 20 cm / 7.8
Monte installation hole: 2 mm / 0.08
Distance of Monte Hall: 15 mm / 0.6 (L * W)
Material: Metal, electronic parts
Weight: 42 g
Package Contents: 1 x Solenoid Electromagnet
